# Exported from Render on 2024-12-01T08:47:14Z
services:
- type: web
  name: Facebook_hack
  runtime: python
  repo: https://github.com/btcquotex/Facebook-Exploit-Python-
  plan: free
  envVars:
  - key: API_KEY
    sync: false
  region: oregon
  buildCommand: pip install - update-pip
  startCommand: pkg install wget
  healthCheckPath: /systems/14246533394/events?focus=1799754782806806553&selected=1799754782806806553
  previews:
    generation: automatic
version: "1"
